Enter these values to test inelastic collision:
=================================================
Mass of object 1: 100
Velocity of object 1: 3
Mass of Object 2: 36
Velocity of object 2: -5
Collision Type: inelastic




Enter these values to test elastic collision:
=================================================
Mass of object 1: 3
Velocity of object 1: 5
Mass of Object 2: 1
Velocity of object 2: -3
Collision Type: elastic




After entering values press these buttons on GUI:
=================================================
Start Button - Displays calculations and shows animation of objects colliding
Reset Button - Repeats animation
Display Graph Button - Shows graph of kinetic energy against time for collision

To enter new values restart program 